{
  "name": "zerion-js",
  "version": "2.1.2",
  "description": "API wrapper for Zerion Software",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhsu98/zerion-js.git"
  },
  "author": "Jonathan Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhsu98/zerion-js/issues"
  },
  "homepage": "https://github.com/jhsu98/zerion-js#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "jose": "^4.9.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.0"
  }
}
